"Species","Sex_Age","Survival","Std_dev"
"Kittlitz's","Female_Adult",0.857521183,0.0354701861197626
"Kittlitz's","Female_Chick",0.137490400631339,0.0403682278486791
"Kittlitz's","Female_Juvenile",0.4641409708,0.0453948575746753
"Kittlitz's","Male_Adult",0.8168869321,0.0310548178110995
"Kittlitz's","Male_Chick",0.178126222385652,0.0462519860293295
"Kittlitz's","Male_Juvenile",0.3314927212,0.0450399857190455
"White-fronted","Female_Adult",0.9304985368,0.0232714235399987
"White-fronted","Female_Chick",0.419080293508037,0.177076986904229
"White-fronted","Female_Juvenile",0.5366800845,0.0499532718659539
"White-fronted","Male_Adult",0.9429866792,0.0269502032556318
"White-fronted","Male_Chick",0.472937298514593,0.146904750477524
"White-fronted","Male_Juvenile",0.3898004768,0.0496667115647511
"Madagascar","Female_Adult",0.8952471621,0.0339770094098971
"Madagascar","Female_Chick",0.292757370317252,0.198304475644787
"Madagascar","Female_Juvenile",0.184055508003105,0.0572966329409376
"Madagascar","Male_Adult",0.8689477422,0.0401312279704493
"Madagascar","Male_Chick",0.112242476606277,0.104414755505988
"Madagascar","Male_Juvenile",0.153739012,0.0408915356991923
"Kentish (Tuzla)","Female_Adult",0.7580568381,0.0199906591205916
"Kentish (Tuzla)","Female_Chick",0.436605055438258,0.0773262623559887
"Kentish (Tuzla)","Female_Juvenile",0.3933582311,0.0361697813189622
"Kentish (Tuzla)","Male_Adult",0.7440357299,0.0181918352638425
"Kentish (Tuzla)","Male_Chick",0.281761295544753,0.123540552768816
"Kentish (Tuzla)","Male_Juvenile",0.5723950474,0.054867304589683
"Kentish (Maio)","Female_Adult",0.8565982478,0.0135053514605725
"Kentish (Maio)","Female_Chick",0.834302787055597,0.172032194260687
"Kentish (Maio)","Female_Juvenile",0.1859898803,0.0178706333359781
"Kentish (Maio)","Male_Adult",0.8535010062,0.0137917060682845
"Kentish (Maio)","Male_Chick",0.583035494787909,0.223377449686869
"Kentish (Maio)","Male_Juvenile",0.1661790057,0.0169298305833531
"Snowy","Female_Adult",0.6821571652,0.0315185553521874
"Snowy","Female_Chick",0.483183194083019,0.0363677707082956
"Snowy","Female_Juvenile",0.1527570738,0.0231706351371341
"Snowy","Male_Adult",0.6979637988,0.0251033620235411
"Snowy","Male_Chick",0.541185819651868,0.0374755679478592
"Snowy","Male_Juvenile",0.2243405243,0.0251851263127301
